spring.application.name=TutorialJavaBackend

spring.datasource.url=jdbc:postgresql://app_db:5432/tutorial_java_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=${BASIC_DB_USERNAME}
spring.datasource.password=${BASIC_DB_PASSWORD}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tutorial-java-backend

spring.security.oauth2.resourceserver.jwt.audiences=TutorialJavaBackend

server.port=8081
