spring.application.name=TutorialJavaBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial_java_db
spring.datasource.driver-class-name=org.postgresql.Driver

# Basic Auth
spring.datasource.username=${BASIC_DB_USERNAME}
spring.datasource.password=${BASIC_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

spring.profiles.active=test